# Car_Rent

./: Program.cs  Startup.cs  StudentManagement21A2.csproj  StudentManagement21A2.sln  appsettings.json
Controllers/: AccountsController.cs  All_CarsController.cs  All_Cars_RentsController.cs  CarsController.cs  ClientsController.cs  CopyCarsController.cs  HomeController.cs  PrizesController.cs  RentsController.cs
Data/: StudentContext.cs
Helpers/: CommonHelper.cs
Migrations/: 20220124202308_finalna.Designer.cs  20220124202308_finalna.cs  StudentContextModelSnapshot.cs
Models/: All_Car.cs  All_Cars_Rent.cs  Car.cs  Client.cs  CopyCar.cs  ErrorViewModel.cs  Prize.cs  Rent.cs
Properties/: launchSettings.json
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Accounts/: Login.cshtml  Register.cshtml
Views/All_Cars/: Index.cshtml
Views/All_Cars_Rents/: Index.cshtml
Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CopyCars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Prizes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Rents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
